<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Aswin cv</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    rel="stylesheet">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header id="home">
        <div class="row header-image row1 justify-content-center">
            <div class="header">
                <h1>&ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;&ensp; &ensp; I AM ASWIN CV</h1>
            </div>
        </div>
    </header>


    <section>
      <div class="outer-container">
          <div class="inner-contaner1">
            <div class="element">
                 <div class="vertical-menu">
                    <a href="#home" class="active">Home</a>
                    <a href="#project" class="active">Projects</a>
                    <a href="#aboutme" class="active">About</a>
                    <a href="#contact" class="active">Contact</a>
                 </div>
             </div>
          </div>
          <div class="inner-container2 margin">
            <div id="particles-js">
                <section id="project">
                  <div class="container project-container ">
                    <div class="card card-style" style="width:300px">
                        <img class="card-img-top project-image" src="images/project.jpg" alt="Card image" style="width:100%">
                           <div class="card-body">
                              <h4 class="card-title card-header"><b>Portfolio</b></h4>
                              <p class="card-text">This project was developed by using HTML, CSS , JavaScript ,ajax and bootstrap. </p>
                              <br>
                              <a href="#" class="btn btn-primary">See Project</a>
                           </div>
                    </div>
                    <div class="card card-style" style="width:300px">
                        <img class="card-img-top project-image" src="images/project.jpg" alt="Card image" style="width:100%">
                           <div class="card-body">
                              <h4 class="card-title card-header"><b>Snake Game</b></h4>
                              <p class="card-text">Snake game using HTML5 bootstrap and JavaScript.</p>
                              <br>
                              <a href="#" class="btn btn-primary">See Project</a>
                           </div>
                    </div>
                    <div class="card card-style" style="width:300px">
                        <img class="card-img-top project-image" src="images/project.jpg" alt="Card image" style="width:100%">
                           <div class="card-body">
                              <h4 class="card-title card-header"><b>News Responsive</b></h4>
                              <p class="card-text">This project is developed by using html and css.</p>
                              <br>
                              <a href="#" class="btn btn-primary">See Project</a>
                           </div>
                    </div>
                  </div>
                  <br><br>
                </section>
                <section id="aboutme" class="about">
                  <div class="container-fluid bg-1 text-center">
                      <h2 class="margin">Who Am I?</h2>
                      <img src="images/myimage.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
                      <br><br><h3>Aswin CV</h3>
                      <p class="card-text"> Currently I am a fullstack Developer at MountBlue technologies, Banglore. I got graduated from college of engineering Trivandrum in 2018.</p>
                  </div>
                </section>
                <section id="contact">
                      <div class="form-outer">
                          <div class="form-inner">
                            <p>Lets talk about the technology...</p><br><br>
                            <p>Aswin.CV@mountblue.io</p><br>
                            <p>mob :  +918943628965</b>
                          </div>
                          <div class="form-inner">
                            <div class="container">
                                <h2>Drop A Message.</h2>
                                <form action="/action_page.php">
                                   <div class="form-group">
                                      <label for="name">Name:</label>
                                      <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
                                   </div>
                                   <div class="form-group">
                                      <label for="email">Email:</label>
                                          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                   </div>
                                   <div class="form-group">
                                      <label for="msg">Message:</label>
                                      <input type="text" class="form-control" id="msg" placeholder="Enter the message" name="msg">
                                   </div>
                                   <div class="form-group form-check">
                                       <label class="form-check-label">
                                       <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                       </label>
                                   </div>
                                   <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                              </div>
                          </div>
                      </div>
                    </div>
                </section>
          </div>
              <!-- scripts -->
              <script src="js/particles.js"></script>
              <script src="js/app.js"></script>
              <!-- stats.js -->
              <script src="js/lib/stats.js"></script>
              <script>
                  var count_particles, stats, update;
                  stats = new Stats;
                  stats.setMode(0);
                  stats.domElement.style.position = 'absolute';
                  stats.domElement.style.left = '0px';
                  stats.domElement.style.top = '0px';
                  // document.body.appendChild(stats.domElement);
                  count_particles = document.querySelector('.js-count-particles');
                  update = function() {
                  stats.begin();
                  stats.end();
                  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                  }
                  // requestAnimationFrame(update);
               };
                 // requestAnimationFrame(update);
              </script>
          </div>
      </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
